<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ilmu_upn_veteran_jawa_timur"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/putih"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_untuk_mendaftar"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/putih"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
</LinearLayout>